# Papyrus.Ai

./: Papyrus.Ai.sln
Papyrus.Ai/: Papyrus.Ai.csproj  Program.cs  appsettings.json
Papyrus.Ai/Configuration/: ElevenLabsClientSettings.cs  PapyrusAiClientSettings.cs
Papyrus.Ai/Constants/: Loggers.cs  LoggingCategories.cs  RateLimitPolicyConstants.cs
Papyrus.Ai/Extensions/: AuthenticationExtensions.cs  HttpClientExtensions.cs  RateLimitingExtensions.cs  ServiceExtensions.cs
Papyrus.Ai/Handlers/Endpoints/: EndpointMapper.cs
Papyrus.Ai/Handlers/ErrorHandlers/: GlobalErrorHandling.cs
Papyrus.Ai/Properties/: launchSettings.json
Papyrus.Ai/Validators/: AddToNoteRequestValidator.cs  AudioSettingsRequestValidator.cs  CreateAudioBookRequestValidator.cs  CreateBookmarkRequestValidator.cs  CreateExplanationRequestValidator.cs  CreateExplanationTextToSpeechValidator.cs  CreateUserValidator.cs  EditNoteRequestValidator.cs  FormFileValidator.cs  LoginRequestValidator.cs  WriteImageNoteValidator.cs  WriteNotesOptionsValidator.cs  WriteNotesValidator.cs
Papyrus.Domain/: Papyrus.Domain.csproj
Papyrus.Domain/Clients/: AudioClient.cs  IAudioClient.cs  IPapyrusAiClient.cs  LlmResponse.cs  OllamaResponse.cs  PapyrusAiClient.cs
Papyrus.Domain/Clients/Constants/: LlmSettings.cs
Papyrus.Domain/Clients/Prompts/: PromptGenerator.cs
Papyrus.Domain/Exceptions/: DocumentNotFoundException.cs  DocumentNotFoundExeception.cs  NoteNotFoundException.cs  PageNotFoundException.cs  UserNotFoundException.cs  VoiceNotFoundException.cs
Papyrus.Domain/Extensions/: ClaimsPrincipalExtensions.cs  ElevenLabsQueryExtensions.cs  ElevenLabsResponseExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  LlmExtensions.cs  PdfContentExtensions.cs  PdfExtensions.cs
Papyrus.Domain/Mappers/: IMapper.cs  Mapper.cs
Papyrus.Domain/Mappers/Domain/: AudioAlignmentDomainMapper.cs  AudioDomainMapper.cs  AudioSettingsDomainMapper.cs  BookmarkDomainMapper.cs  DocumentDomainMapper.cs  ExplanationDomainMapper.cs  IAudioAlignmentDomainMapper.cs  IAudioDomainMapper.cs  IAudioSettingsDomainMapper.cs  IBookmarkDomainMapper.cs  IDocumentDomainMapper.cs  IExplanationDomainMapper.cs  IImageDomainMapper.cs  ILabelsDomainMapper.cs  INoteDomainMapper.cs  IPageDomainMapper.cs  IPromptDomainMapper.cs  ITokenDomainMapper.cs  IUserDomainMapper.cs  IVoiceDomainMapper.cs  ImageDomainMapper.cs  LabelsDomainMapper.cs  NoteDomainMapper.cs  PageDomainMapper.cs  PromptDomainMapper.cs  TokenDomainMapper.cs  UserDomainMapper.cs  VoiceDomainMapper.cs
Papyrus.Domain/Mappers/Persistence/: AudioAlignmentPersistenceMapper.cs  AudioSettingsPersistenceMapper.cs  BookmarkPersistenceMapper.cs  DocumentPersistenceMapper.cs  IAudioAlignmentPersistenceMapper.cs  IAudioSettingPersistenceMapper.cs  IBookmarkPersistenceMapper.cs  IDocumentPersistenceMapper.cs  IImagePersistenceMapper.cs  INotePersistenceMapper.cs  ITokenPersistenceMapper.cs  IUserPersistenceMapper.cs  IVoicePersistenceMapper.cs  ImagePersistenceMapper.cs  NotePersistenceMapper.cs  TokenPersistenceMapper.cs  UserPersistenceMapper.cs  VoicePersistenceMapper.cs
Papyrus.Domain/Mappers/Responses/: AudioAlignmentResponseMapper.cs  AudioSettingsResponseMapper.cs  BookmarkResponseMapper.cs  DocumentResponseMapper.cs  IAudioAlignmentResponseMapper.cs  IAudioSettingsResponseMapper.cs  IBookmarkResponseMapper.cs  IDocumentResponseMapper.cs  ILabelResponseMapper.cs  INoteResponseMapper.cs  IPageResponseMapper.cs  IPaginationResponseMapper.cs  IUserResponseMapper.cs  IVoiceResponseMapper.cs  LabelResponseMapper.cs  NodeResponseMapper.cs  NoteResponseMapper.cs  PageResponseMappers.cs  PaginationResponseMapper.cs  UserResponseMapper.cs  VoiceResponseMapper.cs
Papyrus.Domain/Models/: AudioBookModel.cs  BookmarkModel.cs  DocumentModel.cs  ImageModel.cs  NoteModel.cs  PageModel.cs  PaginationModel.cs  PromptModel.cs  VoiceSettingModel.cs
Papyrus.Domain/Models/Audio/: AudioModel.cs  AudioSettingsModel.cs  AudioSettingsRequestModel.cs  CreateAudioBookRequestModel.cs  CreateAudioRequestModel.cs  CreateTextToSpeechModel.cs  CreateTextToSpeechRequestModel.cs
Papyrus.Domain/Models/Authentication/: JwtModel.cs  JwtSettings.cs  RefreshTokenModel.cs
Papyrus.Domain/Models/Client/: AiRequestModel.cs  AiRequestOptionsModel.cs  Candidates.cs  Content.cs  Error.cs  GenerationConfig.cs  InlineDate.cs  LlmResponse.cs  LlmResponseModel.cs  Part.cs  RoleConstants.cs  SystemInturctions.cs  ThinkingConfig.cs
Papyrus.Domain/Models/Documents/: DocumentModel.cs  DocumentPreviewModel.cs  PageModel.cs
Papyrus.Domain/Services/: DocumentReaderService.cs  DocumentWriterService.cs  PageReaderService.cs
Papyrus.Persistence.MongoDb/: MongoAudioSettingDbConnector.cs  MongoBookDbConnector.cs  MongoPromptDbConnector.cs  MongoTokenDbConnector.cs  MongoUserDbConnector.cs  MongoVoiceDbConnector.cs  Papyrus.Persistence.MongoDb.csproj
Papyrus.Persistence.MongoDb/Configuration/: DatabaseConstants.cs  MongoDbSettings.cs
Papyrus.Persistence.MongoDb/Connectors/: IMongoAudioSettingsDbConnector.cs  IMongoBookDbConnector.cs  IMongoPromptDbConnector.cs  IMongoTokenDbConnector.cs  IMongoUserDbConnector.cs  IMongoVoiceDbConnector.cs
Papyrus.Persistence.MongoDb/Extensions/: QueryableExtensions.cs
Papyrus.Persistence.MongoDb/Reader/: AudioSettingsReader.cs  BookmarkReader.cs  DocumentReader.cs  ImageInfoInfoReader.cs  ImageInfoReader.cs  ImageReader.cs  NoteReader.cs  PageReader.cs  PromptHistoryReader.cs  TokenReader.cs  UserReader.cs  VoiceReader.cs
Papyrus.Persistence.MongoDb/Writer/: AudioSettingsWriter.cs  BookmarkWriter.cs  DocumentTransactionalWriter.cs  DocumentWriter.cs  ImageInfoWriter.cs  ImageWriterService.cs  NoteWriter.cs  PageWriter.cs  PromptHistoryWriter.cs  TokenWriter.cs  UserWriter.cs  VoiceWriter.cs
Papyrus.Persistence.S3Bucket/: Class1.cs  Papyrus.Persistence.S3Bucket.csproj
Papyrus.Persistence.S3Bucket/Configuration/: AwsS3BucketSettings.cs
Papyrus.Persistence.S3Bucket/Reader/: AudioReader.cs  ImageReader.cs
Papyrus.Persistence.S3Bucket/Writer/: AudioWriter.cs  ImageWriter.cs
(+181 files in other folders)
