<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>0d0654f5-a7b8-4b00-82d9-ad42ee2ab181</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.12" />
      <PackageReference Include="FluentValidation" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Papyrus.Api.Contracts\Papyrus.Api.Contracts.csproj" />
      <ProjectReference Include="..\Papyrus.Domain\Papyrus.Domain.csproj" />
      <ProjectReference Include="..\Papyrus.Persistence.MongoDb\Papyrus.Persistence.MongoDb.csproj" />
      <ProjectReference Include="..\Papyrus.Persistence.S3Bucket\Papyrus.Persistence.S3Bucket.csproj" />
    </ItemGroup>

</Project>
